########################################################################################################
# 这是一个配置文件，用于Renewable E5 subscription订阅定期激活服务
# 随机调用 MicrosoftGraphRestApi(包括mail,onedrive...等MicroSoft 365程序)模仿开发者活动，以达到自动续订E5账号的功能
# 注意： 该程序的订阅功能存在续订失败风险，请留意E5订阅账号到期时长或结合其他策略同时使用
# 请在 英文 输入法模式下修改保存文件
# # 符号是注释，# 后面文字用以参数说明

########################################################################################################
# 基础配置
[BASIC_SETTING]
# 是否随系统一起启动
start_with_system = True

# API调用时间间隔范围(两端包含), 单位: 分钟
call_func_period = [20,60]

# E5KeepActive 程序运行记录 log 的缓存大小, 单位: MB
# 可选范围 [0, 250]
log_size = 10
########################################################################################################
# 用户信息
[USER_SETTING]
# 客户端ID (Application (client) ID)
client_id = *******
# 客户端密码 (client_value)
client_secret = *******
########################################################################################################
